# Аудиопоток кодируется в режиме стерео (2 канала) с частотой дискретизации 32 кГц и передаётся по каналу с пропускной способностью 40 Кбайт/сек. При этом используются методы сжатия, которые позволяют сократить объём передаваемой информации на 68%. С какой максимальной глубиной кодирования можно вести запись?
# В ответе укажите только целое число – максимально возможную глубину кодирования в битах.
# i = (40 * 2 ** 13) / (2 * 32000 * 0.32)
# print(i)

# Производилась четырёхканальная (квадро) звукозапись с частотой дискретизации 96 кГц и 8-битным разрешением. В результате был получен файл размером 967 Мбайт, без учёта размера заголовка и без сжатия данных. Определите длительность звукозаписи (в минутах). В качестве ответа укажите ближайшее к полученному времени записи целое число.
# S = 967 * 2 ** 23
# t.t.txt = (S / (4 * 96000 * 8)) / 60
# print(t.t.txt)

# Сколько секунд потребуется обычному модему, передающему сообщения со скоростью 28 800 бит/с, чтобы передать музыкальный фрагмент, записанный в формате квадро (четырёхканальная запись) с частотой дискретизации 96 кГц и 48-битным разрешением длительностью 5 секунд?
# S = 4 * 96000 * 48 * 5
# t.t.txt = S / 28800
# print(t.t.txt)

# Снегурочка кодирует трек группы ABBA "Happy New Year" длительностью 4 минуты 30 секунд в формате квадро с разрешением 24 бит и частотой дискретизации 96 000 измерений в секунду и передает его по каналу связи Деду Морозу. Сжатия данных не производилось. Пропускная способность канала связи равна 43 200 байт/с. Определите, сколько часов необходимо для передачи этого трека. В ответе запишите только целое число.
# S = 270 * 24 * 96000 * 4
# V = 43200 * 8
# print((S/V)/3600)

# Производилась двухканальная (стерео) звукозапись с частотой дискретизации 48 кГц и 8-битным разрешением. В результате был получен файл размером 5 Гбайт, без учёта размера заголовка и без сжатия данных. Определите длительность звукозаписи (в часах). В качестве ответа укажите ближайшее к полученному времени записи целое число.
# S = 5 * 2 ** 33
# t.t.txt = S / (2 * 48000 * 8)
# print(t.t.txt/3600)



s = 1920 * 1080 * 15
print(40 * 2 ** 23/ s)


