# V = x * y * i;            N <= 2^i

# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии размером 1280х1024 пикселей, используя палитру из 1024 цветов. Снимки сохраняются в памяти камеры, группируются в пакеты по 220 шт., затем передаются в центр обработки информации со скоростью передачи данных 12 582 912 бит/с. Сколько секунд требуется для передачи одного пакета фотографий? В ответе запишите целую часть полученного числа.
# S = 1280 * 1024 * 10 * 220
# print(S/12582912)

# Цветное растровое изображение размером 600 на 800 пикселей, в котором цвет каждого пикселя кодируется 3 байтами, было передано по каналу связи ровно за 3 минуты. Определите пропускную способность канала связи в бит/с. В ответе запишите только число.
# S = 600 * 800 * 24
# T = 180
# V = S/T
# print(V)

# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии размером 1920×1080 пикселей, используя палитру из 4096 цветов. Для передачи снимки группируются в пакеты по 68 штук. Определите размер одного пакета фотографий в Кбайт.
# В ответе запишите только число.
# S = (1920 * 1080 * 12 * 68) / 2**13
# print(S)

# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов. Для передачи снимки группируются в пакеты по 256 штук. Определите максимальный размер одного пакета фотографий в Мбайт.
# В ответе запишите только число.
# S = (1024 * 768 * 12 * 256) / 2**23
# print(S)

# Для хранения растрового изображения размером 1920х1080 отведено 1215 Кбайт памяти без учёта размера заголовка файла. На каждый пиксель отводится несколько бит для кодирования цвета и один бит прозрачности. Коды пикселей записываются в файл один за другим без промежутков. Затем изображение сжимается на 20%. Какое максимальное количество цветов (без учета степени прозрачности) можно использовать в изображении?
# S = 1215 * 2**13
# S_p = 1920 * 1080 * 0.8
# i = (S / S_p) - 1
# N = 2 ** i
# print(N)


# S = 1024 * 768 * 12 * 256
# print(S / 2**23)


# print(2 ** int((((170 * 135) / 100) * 1024 * 8) / (640 * 256)))


# print((((960 * 512 * 11) * 100) / 135) / (8 * 1024))

# V = 1280 * 1024 * 10
# V_paketa = V * 220
# print(V_paketa / 12582912)



# print((64 * 128 * 7) / (8 * 1024))


# print(800 / (4 * 2))